{
  "name": "justclaw",
  "version": "1.0.0",
  "description": "some of my scripts for clawing web info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaikaiiiiiii/justClaw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaikaiiiiiii/justClaw/issues"
  },
  "homepage": "https://github.com/kaikaiiiiiii/justClaw#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "htmlparser2": "^7.1.2",
    "lodash": "^4.17.21",
    "node-html-parser": "^5.0.0",
    "papaparse": "^5.3.1",
    "playwright": "^1.15.2",
    "sanitize-filename": "^1.6.3"
  }
}
